<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainPage.master.cs" Inherits="Tissue_Culture_Lab_System.mainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap--%>
    <link href="Boostrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Boostrap/js/bootstrap.bundle.min.js"></script>
    <script src="Boostrap/js/popper.min.js"></script>
    <script src="Boostrap/js/bootstrap.min.js"></script>
    <%--datatable ccs--%>
    <link href="Datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesom ccs--%>
    <link href="Datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--css--%>
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                          
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server">Sales Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server">HR Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server">R&D Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server">Production Management</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server">Media Preperation Unit</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server">Growth Room</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton13" runat="server">Delivery Management</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton14" runat="server">Inventory Management</asp:LinkButton>

                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reserved -   <a class="footerlinks" href="#" target="_blank"> Serendib Horticulture Technology (Pvt)Ltd  </a></p>
                    </div>
                </div>
            </div>
            
        </footer>
    </form>
</body>
</html>
