<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainPage.master.cs" Inherits="Tissue_Culture_Lab_System.mainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--External css--%>
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <%--bootstrap css--%>
    <link href="Boostrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="Datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

   
    <%--jquery--%>
    <script src="Boostrap/js/bootstrap.bundle.min.js"></script>
    <%--proper js--%>
    <script src="Boostrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="Boostrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->
    </form>
</body>
</html>
