<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainPage.master.cs" Inherits="Tissue_Culture_Lab_System.mainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <title>R&D New Report</title>
    <!--fontawesome-->
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <script src="fontawesome/js/all.js"></script>
    <!--boostrap-->
    <link href="Boostrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Boostrap/js/popper.min.js"></script>
    <!--datatable-->
    <link href="Datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="Datatables/js/jquery.dataTables.min.js"></script>
    <!--R&D CSS-->
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <!--R&D Js-->
    <script src="js/JavaScript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
